.. _exhale_class_classcardillo_1_1solver_1_1ProjectedGaussSeidelSolver:

Class ProjectedGaussSeidelSolver
================================

- Defined in :ref:`file_src_physics_solver_projected_gauss_seidel.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cardillo::solver::SolverBase``


Class Documentation
-------------------


.. doxygenclass:: cardillo::solver::ProjectedGaussSeidelSolver
   :project: Cardillo
   :members:
   :protected-members:
   :undoc-members: