.. _exhale_class_classcardillo_1_1physics_1_1LinearDistanceConstraint:

Class LinearDistanceConstraint
==============================

- Defined in :ref:`file_src_physics_constraints_constraints.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cardillo::physics::ConstraintPattern``


Class Documentation
-------------------


.. doxygenclass:: cardillo::physics::LinearDistanceConstraint
   :project: Cardillo
   :members:
   :protected-members:
   :undoc-members: