.. _dir_src_physics:


Directory physics
=================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``src/physics``

Subdirectories
--------------

- :ref:`dir_src_physics_api`
- :ref:`dir_src_physics_assembly`
- :ref:`dir_src_physics_assets`
- :ref:`dir_src_physics_constraints`
- :ref:`dir_src_physics_integration`
- :ref:`dir_src_physics_pipeline`
- :ref:`dir_src_physics_solver`
- :ref:`dir_src_physics_synchronization`


Files
-----

- :ref:`file_src_physics_ecs_types.hpp`
- :ref:`file_src_physics_world.cpp`
- :ref:`file_src_physics_world.hpp`


