.. _dir_src_io:


Directory io
============


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``src/io``


Files
-----

- :ref:`file_src_io_csv_writer.hpp`
- :ref:`file_src_io_mesh_generator.cpp`
- :ref:`file_src_io_mesh_generator.hpp`
- :ref:`file_src_io_softbody_loader.cpp`
- :ref:`file_src_io_softbody_loader.hpp`
- :ref:`file_src_io_vtk_writer_binary.cpp`
- :ref:`file_src_io_vtk_writer_binary.hpp`


