.. _dir_src_misc:


Directory misc
==============


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``src/misc``

Subdirectories
--------------

- :ref:`dir_src_misc_progress`
- :ref:`dir_src_misc_timings`


Files
-----

- :ref:`file_src_misc_block_diagonal.hpp`
- :ref:`file_src_misc_dofs.hpp`
- :ref:`file_src_misc_math_helper.hpp`
- :ref:`file_src_misc_spline.cpp`
- :ref:`file_src_misc_spline.hpp`
- :ref:`file_src_misc_triplet_matrix.hpp`
- :ref:`file_src_misc_types.hpp`


