
.. _file_src_physics_api_physics_types.cpp:

File physics_types.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_physics_api>` (``src/physics/api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/physics/api/physics_types.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_physics_api_physics_types.cpp.rst





Includes
--------


- ``../../rigid_body/transformations.hpp``

- ``../world.hpp``

- ``physics_types.hpp`` (:ref:`file_src_physics_api_physics_types.hpp`)






Namespaces
----------


- :ref:`namespace_cardillo`

- :ref:`namespace_cardillo__physics`

