
.. _file_src_io_vtk_writer_binary.cpp:

File vtk_writer_binary.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_src_io>` (``src/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/io/vtk_writer_binary.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_io_vtk_writer_binary.cpp.rst





Includes
--------


- ``../collision/collision_coal.hpp``

- ``../physics/constraints/constraints.hpp``

- ``../physics/solver/warmstart.hpp``

- ``../rigid_body/rigid_body.hpp``

- ``algorithm``

- ``cmath``

- ``cstdint``

- ``cstring``

- ``filesystem``

- ``iomanip``

- ``mesh_generator.hpp`` (:ref:`file_src_io_mesh_generator.hpp`)

- ``sstream``

- ``unordered_map``

- ``vtk_writer_binary.hpp`` (:ref:`file_src_io_vtk_writer_binary.hpp`)






Namespaces
----------


- :ref:`namespace_cardillo`

- :ref:`namespace_cardillo__io`

