
.. _file_src_physics_world.cpp:

File world.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_physics>` (``src/physics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/physics/world.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_physics_world.cpp.rst





Includes
--------


- ``../collision/collision_coal.hpp``

- ``assets/assets.hpp`` (:ref:`file_src_physics_assets_assets.hpp`)

- ``constraints/constraint_factory.hpp`` (:ref:`file_src_physics_constraints_constraint_factory.hpp`)

- ``constraints/constraints.hpp`` (:ref:`file_src_physics_constraints_constraints.hpp`)

- ``fstream``

- ``iomanip``

- ``optional``

- ``solver/warmstart.hpp`` (:ref:`file_src_physics_solver_warmstart.hpp`)

- ``sstream``

- ``synchronization/derived_entity_sync.hpp`` (:ref:`file_src_physics_synchronization_derived_entity_sync.hpp`)

- ``world.hpp`` (:ref:`file_src_physics_world.hpp`)






Namespaces
----------


- :ref:`namespace_cardillo`

