
.. _file_src_physics_integration_moreau.cpp:

File moreau.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_physics_integration>` (``src/physics/integration``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/physics/integration/moreau.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_physics_integration_moreau.cpp.rst





Includes
--------


- ``../solver/projected_jacobi.hpp``

- ``moreau.hpp`` (:ref:`file_src_physics_integration_moreau.hpp`)






Namespaces
----------


- :ref:`namespace_cardillo`

- :ref:`namespace_cardillo__integration`

