
.. _file_src_collision_collision_coal.cpp:

File collision_coal.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_collision>` (``src/collision``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/collision/collision_coal.cpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_collision_collision_coal.cpp.rst





Includes
--------


- ``../config/config.hpp``

- ``../misc/timings/TimingManager.hpp``

- ``../physics/world.hpp``

- ``../rigid_body/transformations.hpp``

- ``algorithm``

- ``chrono``

- ``cmath``

- ``coal/broadphase/broadphase.h``

- ``coal/broadphase/default_broadphase_callbacks.h``

- ``coal/collision.h``

- ``coal/collision_data.h``

- ``coal/contact_patch.h``

- ``coal/hfield.h``

- ``coal/math/transform.h``

- ``coal/shape/geometric_shapes.h``

- ``collision_coal.hpp`` (:ref:`file_src_collision_collision_coal.hpp`)

- ``limits``

- ``map`` (:ref:`file_src_io_heightmap_loader.cpp`)

- ``memory``

- ``optional``

- ``tangent_frame.hpp`` (:ref:`file_src_collision_tangent_frame.hpp`)

- ``types.hpp`` (:ref:`file_src_physics_ecs_types.hpp`)






Namespaces
----------


- :ref:`namespace_cardillo`

- :ref:`namespace_cardillo__collision`

