
.. _file_src_config_config.cpp:

File config.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_config>` (``src/config``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/config/config.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_config_config.cpp.rst





Includes
--------


- ``algorithm``

- ``cctype``

- ``config.hpp`` (:ref:`file_src_config_config.hpp`)

- ``fstream``

- ``iostream``

- ``sstream``

- ``stdexcept``






Namespaces
----------


- :ref:`namespace_cardillo`

- :ref:`namespace_cardillo__config`


Functions
---------


- :ref:`exhale_function_config_8cpp_1a1689db6dee421fdd28963687bb46ff03`

- :ref:`exhale_function_config_8cpp_1acb8ba7c3776d41f2b793dc65d499c240`

