
.. _file_src_physics_solver_qoco_solver.cpp:

File qoco_solver.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_physics_solver>` (``src/physics/solver``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/physics/solver/qoco_solver.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_physics_solver_qoco_solver.cpp.rst





Includes
--------


- ``cstdlib``

- ``dlfcn.h``

- ``iostream``

- ``qoco.h``

- ``qoco_solver.hpp`` (:ref:`file_src_physics_solver_qoco_solver.hpp`)

- ``stdexcept``

- ``string``

- ``utility``

- ``vector``






Namespaces
----------


- :ref:`namespace_cardillo`

- :ref:`namespace_cardillo__solver`

