
.. _file_src_collision_contact_tracker.cpp:

File contact_tracker.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_collision>` (``src/collision``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/collision/contact_tracker.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_collision_contact_tracker.cpp.rst





Includes
--------


- ``contact_tracker.hpp`` (:ref:`file_src_collision_contact_tracker.hpp`)






Namespaces
----------


- :ref:`namespace_cardillo`

- :ref:`namespace_cardillo__collision`

