
.. _file_src_io_softbody_loader.hpp:

File softbody_loader.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_io>` (``src/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``src/io/softbody_loader.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_io_softbody_loader.hpp.rst





Includes
--------


- ``Eigen/Core``

- ``misc/types.hpp`` (:ref:`file_src_misc_types.hpp`)

- ``string``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_src_io_softbody_loader.cpp`

- :ref:`file_src_physics_assets_body_factory.cpp`




Namespaces
----------


- :ref:`namespace_cardillo`

- :ref:`namespace_cardillo__io`


Classes
-------


- :ref:`exhale_struct_structcardillo_1_1io_1_1SoftBodyMesh`

