.. _exhale_struct_structcardillo_1_1misc_1_1TimingManager_1_1Stats:

Struct TimingManager::Stats
===========================

- Defined in :ref:`file_src_misc_timings_TimingManager.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classcardillo_1_1misc_1_1TimingManager`.


Struct Documentation
--------------------


.. doxygenstruct:: cardillo::misc::TimingManager::Stats
   :project: Cardillo
   :members:
   :protected-members:
   :undoc-members: