

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solver &mdash; Cardillo Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cardillo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecs.html">Entity Component System</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine.html">Using The Engine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cardillo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solver">
<h1>Solver<a class="headerlink" href="#solver" title="Link to this heading"></a></h1>
<p>This chapter summarizes the currently wired solvers and how they fit into the contact pipeline.</p>
<section id="projected-jacobi">
<h2>Projected Jacobi<a class="headerlink" href="#projected-jacobi" title="Link to this heading"></a></h2>
<p>Projected Jacobi is the default iterative solver. It is simple, parallel-friendly, and a good baseline for contact problems with friction. The solver iterates on the impulse vector, projects each update back to the admissible cone, and uses warmstart data when available.</p>
<p>Use this when you want the most conservative default behavior.</p>
</section>
<section id="projected-gauss-seidel">
<h2>Projected Gauss-Seidel<a class="headerlink" href="#projected-gauss-seidel" title="Link to this heading"></a></h2>
<p>Projected Gauss-Seidel updates the contact blocks sequentially instead of all at once. That makes it better suited to strongly coupled contact sets and often improves convergence on stacked or chain-like systems.</p>
<p>The current implementation also supports:</p>
<ul class="simple">
<li><p>warmstarting from the previous step</p></li>
<li><p>friction cone projection for each contact block</p></li>
<li><p>an optional Nesterov-style acceleration path</p></li>
</ul>
<p>The core idea is a sweep of local block solves followed by projection onto the admissible set:</p>
<div class="math notranslate nohighlight">
\[\lambda^{k+1} = \Pi_{\mathcal{K}}\!\left(\lambda^k + D^{-1} r^k\right)\]</div>
</section>
<section id="conjugate-gradient">
<h2>Conjugate Gradient<a class="headerlink" href="#conjugate-gradient" title="Link to this heading"></a></h2>
<p>The conjugate-gradient backend is available for problems where the assembled system can be treated as a symmetric linear solve. It is useful as a comparative baseline and for debugging the linearized dynamics assembly.</p>
</section>
<section id="qoco">
<h2>QOCO<a class="headerlink" href="#qoco" title="Link to this heading"></a></h2>
<p>QOCO is the interior-point backend used when a conic optimization solve is preferred. The build can target either CPU or CUDA support depending on the configured backend and available dependencies.</p>
</section>
<section id="clarabel">
<h2>Clarabel<a class="headerlink" href="#clarabel" title="Link to this heading"></a></h2>
<p>Clarabel is the other interior-point option exposed by the engine. It fits the same contact and cone-programming workflow and is selected from the config like the other solvers.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Select the solver with <code class="docutils literal notranslate"><span class="pre">solver.type</span></code> in the config file. Supported values currently include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">projected_jacobi</span></code> or <code class="docutils literal notranslate"><span class="pre">pj</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">projected_gauss_seidel</span></code> or <code class="docutils literal notranslate"><span class="pre">pgs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conjugate_gradient</span></code> or <code class="docutils literal notranslate"><span class="pre">cg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qoco</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clarabel</span></code></p></li>
</ul>
<p>The Moreau integrator itself is selected with <code class="docutils literal notranslate"><span class="pre">solver.name</span> <span class="pre">=</span> <span class="pre">moreau</span></code> or the equivalent <code class="docutils literal notranslate"><span class="pre">moreau.theta</span></code> settings, which are still routed through the same config file parser.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jan Kautz, Jonas Breuling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>