

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using The Engine &mdash; Cardillo Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup and Configuration" href="using_the_engine/setup.html" />
    <link rel="prev" title="Physics Pipeline" href="physics_pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cardillo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecs.html">Entity Component System</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_pipeline.html">Physics Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using The Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/setup.html">Setup and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/bodies.html">Bodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/constraints.html">Constraints and Joints</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/splines.html">Splines</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/trajectories.html">Trajectories and Kinematic Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/beams.html">Beams and Flexible Rods</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html">Stepping and Runtime Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/example.html">Worked Example: A Single Pendulum</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cardillo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using The Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/using_the_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-engine">
<h1>Using The Engine<a class="headerlink" href="#using-the-engine" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">PhysicsEngine</span></code> (<code class="docutils literal notranslate"><span class="pre">src/physics/api/physics_engine.hpp</span></code>) is the single public entry point for
building and advancing simulations. It owns the ECS world, the collision manager,
and the physics pipeline, and exposes them through a clear set of factory methods
and runtime controls.</p>
<p>The mental model is simple: you create entities through factory methods, connect
them with constraints or trajectories, then advance the whole ECS-based world in
a fixed-step loop with <code class="docutils literal notranslate"><span class="pre">step()</span></code>. The engine handles collision detection,
assembly, solving, and output, while you focus on scene construction and runtime
control.</p>
<p>The chapters below go through each part of the API in detail. Parameter meanings
are derived directly from the source headers in <code class="docutils literal notranslate"><span class="pre">src/physics/api/</span></code> and
<code class="docutils literal notranslate"><span class="pre">src/physics/constraints/</span></code>. The final chapter solves a concrete problem
(a swinging pendulum) from scratch.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine/setup.html">Setup and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/setup.html#loading-a-config">Loading a config</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/setup.html#all-config-keys">All config keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/setup.html#config-file-syntax">Config file syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/setup.html#the-main-loop">The main loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine/bodies.html">Bodies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/bodies.html#rigidstate-initial-kinematics">RigidState (initial kinematics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/bodies.html#rigidprops-mass-and-flags">RigidProps (mass and flags)</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/bodies.html#shape-types">Shape types</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/bodies.html#dynamic-vs-static-bodies">Dynamic vs. static bodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/bodies.html#other-body-types">Other body types</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/bodies.html#disabling-collisions-between-a-pair">Disabling collisions between a pair</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine/constraints.html">Constraints and Joints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/constraints.html#jointframe-specifying-where-and-how-a-joint-attaches">JointFrame (specifying where and how a joint attaches)</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/constraints.html#how-stiffness-and-damping-work">How stiffness and damping work</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/constraints.html#constraint-types">Constraint types</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/constraints.html#driving-constraint-velocities-at-runtime">Driving constraint velocities at runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/constraints.html#quick-constraint-type-reference">Quick constraint-type reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine/splines.html">Splines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/splines.html#the-common-interface">The common interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/splines.html#built-in-spline-types">Built-in spline types</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/splines.html#loading-splines-from-bcc">Loading splines from BCC</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/splines.html#using-splines-to-create-beams">Using splines to create beams</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/splines.html#using-splines-for-trajectories">Using splines for trajectories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine/trajectories.html">Trajectories and Kinematic Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/trajectories.html#trajectory-callback-types">Trajectory callback types</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/trajectories.html#how-the-engine-uses-them">How the engine uses them</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/trajectories.html#callback-trajectories">Callback trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/trajectories.html#spline-trajectories">Spline trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/trajectories.html#removing-a-trajectory">Removing a trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/trajectories.html#typical-uses">Typical uses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine/beams.html">Beams and Flexible Rods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/beams.html#cross-section-beamcrosssection">Cross-section (BeamCrossSection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/beams.html#material-stiffness-beamspringparams">Material stiffness (BeamSpringParams)</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/beams.html#creating-beams">Creating beams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine/stepping.html">Stepping and Runtime Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#advancing-the-simulation">Advancing the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#gravity">Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#applying-external-forces">Applying external forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#reading-state">Reading state</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#setting-state">Setting state</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#marking-the-world-dirty">Marking the world dirty</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#tracking-bodies-for-output">Tracking bodies for output</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#freezing-a-body-mid-simulation">Freezing a body mid-simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/stepping.html#accessing-the-ecs-registry">Accessing the ECS registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_engine/example.html">Worked Example: A Single Pendulum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/example.html#minimal-config">Minimal config</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/example.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_engine/example.html#see-also-existing-scenes">See also: existing scenes</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="physics_pipeline.html" class="btn btn-neutral float-left" title="Physics Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using_the_engine/setup.html" class="btn btn-neutral float-right" title="Setup and Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jan Kautz, Jonas Breuling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>