###############################################
# Simulation settings
###############################################
sim.T=5.0           # total simulation time (seconds)
sim.dt=1e-3         # time step (seconds)

###############################################
# Output settings
###############################################
output.interval_steps=50  # write VTK every N steps

###############################################
# Projected Jacobi (normal contact) settings
###############################################
pj.max_iterations=200000
pj.tol_abs=1e-4
pj.relaxation=0.9
pj.alpha=0.2
pj.compliance=1e-6
