###############################################
# Simulation settings
###############################################
sim.T=2e-3           # total simulation time (seconds)
sim.dt=1e-3         # time step (seconds)
sim.gravity=0 0 -9.81  # gravity vector gx gy gz (space- or comma-separated). Example: sim.gravity=0,0,-9.81

###############################################
# Friction settings
###############################################
friction.enable=on
friction.combine=geom         # min | arith | geom
friction.default_mu=0.2       # default friction coefficient when not set on entities

###############################################
# Output settings
###############################################
output.interval_steps=5  # write VTK every N steps
output.contacts_body_vectors = false   # when true, include body-space normals/tangents/points in contacts VTK

###############################################
# Collision settings
###############################################
# collision.broadphase selects the COAL BroadPhase manager used to cull pairs.
# Available values:
#   dynamic_aabb         - DynamicAABBTreeCollisionManager
#   dynamic_aabb_array   - DynamicAABBTreeArrayCollisionManager
#   naive                - NaiveCollisionManager (O(N^2), for debugging)
#   sap                  - SaPCollisionManager (Sort and Prune)
#   ssap                 - SSaPCollisionManager (Multi-axis SaP)
collision.broadphase=dynamic_aabb
collision.match_max_dist=0.02   # maximum distance (in meters) to consider a current contact matched to a previous one (for warmstarting)

###############################################
# Projected Jacobi (normal contact) settings
###############################################
pj.max_iterations=500000
pj.tol_abs=5e-4
pj.relaxation=1.0
pj.alpha=0.1
pj.compliance=1e-12
pj.warmstart=true                  # enable per-contact warmstart using previous step impulses
pj.nesterov=true                   # enable Nesterov acceleration for Projected Jacobi
pj.nesterov_beta_threshold=0.999   # reset momentum when beta exceeds this (0..1), higher = more aggressive
pj.nesterov_restart_limit=10       # after this many resets in a solve, disable momentum for the remainder
pj.warmstart=true                  # enable warmstarting & caching of contact impulses across steps

###############################################
# Debug settings
###############################################
debug.pj=true
debug.rb=true